$ git config --global user.name "Your Name"
$ git config --global user.email "youremail@domain.com"
$ git config --list #view current config
$ nano ~/.gitconfig #edit config
$ git init #new local repositary
$ git remote add origin https://github.com/ET/namerepos.git #add remote repository origin
$ git pull origin master #download from origin repository from master branch

$ git commit -m'message' #add changes to local repository

$ git push origin master #upload to origin repository to master branch
$ git push -f origin master #force upload to origin repository to master branch

$ git rebase -i --root #merge commits #https://ru.stackoverflow.com/questions/593051/%D0%9A%D0%B0%D0%BA-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE-%D1%81%D0%BF%D0%BB%D1%8E%D1%89%D0%B8%D1%82%D1%8C-%D0%BE%D0%B1%D1%8A%D0%B5%D0%B4%D0%B8%D0%BD%D0%B8%D1%82%D1%8C-%D1%83%D0%B4%D0%B0%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B8%D1%82%D1%8B

$ git add . #add current directory to repositary
